REACT_APP_FIREBASE_API_KEY = AIzaSyBvQHsuiDGNORwmVvDYlWFf39g7tgD5ZXQ
REACT_APP_FIREBASE_AUTH_DOMAIN = react-netflix-32513.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-netflix-32513
REACT_APP_FIREBASE_STORAGE_BUCKET = react-netflix-32513.appspot.com
REACT_APP_MESSAGING_SENDER = 122171007185
REACT_APP_APP_ID = 1:122171007185:web:54054b76b2d59e940fa5f0